idle_down:0:0:32:32
idle_right:0:32:32:32
idle_left:0:64:32:32
idle_up:0:96:32:32

walk_1_down:32:0:32:32
walk_2_down:64:0:32:32

walk_1_right:32:32:32:32
walk_2_right:64:32:32:32

walk_1_left:32:64:32:32
walk_2_left:64:64:32:32

walk_1_up:32:96:32:32
walk_2_up:64:96:32:32

carry_idle_down:96:0:32:32
carry_idle_right:96:32:32:32
carry_idle_left:96:64:32:32
carry_idle_up:96:96:32:32

carry_walk_1_down:128:0:32:32
carry_walk_2_down:160:0:32:32

carry_walk_1_right:128:32:32:32
carry_walk_2_right:160:32:32:32

carry_walk_1_left:128:64:32:32
carry_walk_2_left:160:64:32:32

carry_walk_1_up:128:96:32:32
carry_walk_2_up:160:96:32:32

run_1_down:192:0:32:32
run_2_down:224:0:32:32

run_1_right:192:32:32:32
run_2_right:224:32:32:32

run_1_left:192:64:32:32
run_2_left:224:64:32:32

run_1_up:192:96:32:32
run_2_up:224:96:32:32

jump_1_down:256:0:32:32
jump_2_down:288:0:32:32

jump_1_right:256:32:32:32
jump_2_right:288:32:32:32

jump_1_left:256:64:32:32
jump_2_left:288:64:32:32

jump_1_up:256:96:32:32
jump_2_up:288:96:32:32

fall_1_down:320:0:32:32
fall_2_down:352:0:32:32

fall_1_right:320:32:32:32
fall_2_right:352:32:32:32

fall_1_left:320:64:32:32
fall_2_left:352:64:32:32

fall_1_up:320:96:32:32
fall_2_up:352:96:32:32

nod_down:384:0:32:32
nod_right:384:32:32:32
nod_left:384:64:32:32
nod_up:384:96:32:32

shake_1_down:416:0:32:32
shake_2_down:448:0:32:32

shake_1_right:416:32:32:32
shake_2_right:448:32:32:32

shake_1_left:416:64:32:32
shake_2_left:448:64:32:32

shake_1_up:416:96:32:32
shake_2_up:448:96:32:32

blink_idle_down:480:0:32:32
blink_idle_right:480:32:32:32
blink_idle_left:480:64:32:32

dead:490:96:32:32

wave_1_down:0:128:32:32
wave_2_down:32:128:32:32

wave_1_right:0:160:32:32
wave_2_right:32:160:32:32

wave_1_left:0:192:32:32
wave_2_left:32:192:32:32

wave_1_up:0:224:32:32
wave_2_up:32:224:32:32

sit_down:64:128:32:32
sit_right:64:160:32:32
sit_left:64:192:32:32
sit_up:64:224:32:32

blink_sit_down:96:128:32:32
blink_sit_right:96:160:32:32
blink_sit_left:96:192:32:32
blink_sit_up:96:224:32:32

battleready_down:128:128:32:32
battleready_right:128:160:32:32
battleready_left:128:192:32:32
battleready_up:128:224:32:32

damage_down:160:128:32:32
damage_right:160:160:32:32
damage_left:160:192:32:32
damage_up:160:224:32:32

crouch_down:192:128:32:32
crouch_right:192:160:32:32
crouch_left:192:192:32:32
crouch_up:192:224:32:32

swing_1_down:224:128:32:32
swing_2_down:256:128:32:32

swing_1_right:224:160:32:32
swing_2_right:256:160:32:32

swing_1_left:224:192:32:32
swing_2_left:256:192:32:32

swing_1_up:224:224:32:32
swing_2_up:256:224:32:32

shoot_1_down:288:128:32:32
shoot_2_down:320:128:32:32

shoot_1_right:288:160:32:32
shoot_2_right:320:160:32:32

shoot_1_left:288:192:32:32
shoot_2_left:320:192:32:32

shoot_1_up:288:224:32:32
shoot_2_up:320:224:32:32

magic_1_down:352:128:32:32
magic_2_down:384:128:32:32

magic_1_right:352:160:32:32
magic_2_right:384:160:32:32

magic_1_left:352:192:32:32
magic_2_left:384:192:32:32

magic_1_up:352:224:32:32
magic_2_up:384:224:32:32

shock_down:416:128:32:32
shock_right:416:160:32:32
shock_left:416:192:32:32
shock_up:416:224:32:32

sad_down:448:128:32:32
sad_right:448:160:32:32
sad_left:448:192:32:32
sad_up:448:224:32:32

happy_down:480:128:32:32
happy_right:480:160:32:32
happy_left:480:192:32:32
happy_up:480:224:32:32